#7)Grey wolf
import numpy as np

def obj(x):
    return x*x

wolves = np.random.uniform(-10, 10, 5)
alpha = min(wolves, key=obj)

for iter in range(10):
    a = 2 - i* (2/10)
    for i in range(len(wolves)):
        r1, r2 = np.random.rand(), np.random.rand()
        A = 2 * a * r1 - a
        C = 2 * r2
        D = abs(C * alpha - wolves[i])
        wolves[i] = alpha - A * D
    alpha = min(wolves, key=obj)
    print(f"Iter {iter+1}: Best = {alpha:.4f}, Value = {obj(alpha):.4f}")
print("Best solution:", alpha)
print(obj(alpha))
